<div class="container-fluid">
    <div class="row">
        <div class="col align-self-start mt-3">
            <img src="../../../assets/logo.png">
        </div>
        <div class="col align-self-center text-center">
            <h1><i>Self Cyber Insurance</i></h1>
        </div>
        <div class="col mt-2" style="text-align: end;">
            <img style="width: 100px;"  src="../../../assets/comp_logo.png" alt="">
        </div>
    </div>
</div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-11 col-sm-9 col-md-7 col-lg-7 col-xl-7 text-center p-0 my-2">

                <!-- progressbar -->
                <ul id="progressbar">
                    <li class="active" id="account"><strong>Provide Details</strong></li>
                    <li id="personal"><strong>Select Coverages</strong></li>
                    <li id="payment"><strong>Risk Information</strong></li>
                    <li id="confirm"><strong>Policy Review</strong></li>
                    <li id="quote"><strong>Quote</strong></li>
                </ul>
                
            </div>
            <h2 class="text-center"><i><b>Hi Insured,</b> Please Help Us With The Details To Get You An Accurate Quote</i></h2>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row"> 
            <div class="col-lg-8 col-sm-12" style="border: 1px solid black;">
            <app-personal-details></app-personal-details>
            
            </div>
            <div class="col-3 d-none d-lg-block align-self-end pic-div">
                <img src="../../../assets/cyberlock.png" alt="">
            </div>
        </div>
    </div>


