body{
    color: #566482 ;
}
.quote-progress{
    border: 1px solid black;
    

}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #005482
}

.pic-div{
    position: relative;
    height: 660px;
}

.pic-div img{
    position: absolute;
    bottom: 0;
    width: 100%;
}
#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 20%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar li:first-child::after{
    left:50%
}

#progressbar li:last-child::after{
    left:-50%;
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "";
    background-color:#dece00;
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "";
    background-color:#1567d3;
}

#progressbar #payment:before {
    
    content: "";
    background-color: #c11a62;
}

#progressbar #confirm:before {
    
    content: "";
    background-color: #898989;
    
}

#progressbar #quote:before {
    
    content: '';
    background-color: #1dcd29;
    
}


#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}
#progressbar li span{
    color:royalblue
}
/*
#progressbar li.active:before,
#progressbar li.active:after {
    /* background: #673AB7 
}
*/