body{
    font-size: 30px !important;
    ;
}
h1{
    color: #005482;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 60px;
}

h1 span{
    font-weight: 500;
    font-size: 80px;
}

.dums{
    text-align: center;
}

.pic-div{
    margin-top: 50%;
}
.pic-div img{
    width: 100%;
}
.head-body{
    color: #3d3e40;
    font-style: italic;
    font-weight: normal;
    font-size: 54px;
}

.inp input{
    border:none;
    
}

.inp input:not(:focus){
    font-style: italic;
    font-size: 28px;
}

.inp input:focus{
    font-style: italic;
    font-size: 28px;
}

.view-quote-input input:not(:focus){
    font-style: italic;
    font-size: 28px;
    font-weight: 300;
}
.inp{
    position: relative;
}

.quote-form{
    font-style: italic;
}

.quote-form .form-group label{
    font-size: 28px;font-weight: 500;
}

.quote-form button{
    margin: 20px 0;
}